MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/mealplanner?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=5726087cb39198d22524ea583c667e69988bdd473df6cf6e5a5df9eec1d1c158